<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<Title>Christian Cortman</title>
<style type="text/css">
BODY {font-family:Times New Roman;color:white;font-size:14pt;background-color:black}
H2 {font-family:Papyrus;color:red;font-size:18pt}
H1 {font-family:Helvetica;color:white;font-size:24pt;font-weight:bold;align:middle}
figcaption {font-family:Times New Roman;color:lightblue;font-size:12pt;}
th {padding:5px;align:center}
td {padding:5px;align:center}
 .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;}
 .right {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;}
	 .left {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;}
</style>

</head>

<body> 
	<div><img src="4042122F-1E17-4996-A091-2CD32989ED08.png" alt="A Headshot of Christian" class="center" height="400px" width="225px"> </div>
<h1 style= "text-align:center">Christian Cortman</h1>
<h2 style= "text-align:center">Who is he?</h2>
<div id="player">
<audio controls autoplay hidden>
	<source src="hello-4.wav" type="audio/wav">
	</audio> </div>
<center> Christian Cortman, currently an Honors student at the University of Georgia, is an incredibly talented individual with a wide-range of skills and experience.
Christian was born on September 25, 1998, and was raised in Dacula, Georgia, United States. 
He has two parents, David and AJ Cortman, and a brother, Cameron Cortman.
He has held positions in a variety of fields including  Sales Associate at a national retailer and Clerk at a private international law firm. 
He is an independent musician, a skilled athlete, and, as of recently, a practiced website builder! 
He is also extremely involved in his community, participating at service events everywhere from local churches to animal shelters to packaging centers for relief efforts. 
Christian is also known for his unbelievable charisma, his kind heart, and his love for all of mankind.</center>
<center>Christian is currently in the market for a new job, particularly for this upcoming summer. 
He will do almost anything, especially if it pays well.
 He can offer any type of service that is needed.
 If you would like to contact Christian, do one of the following: <a href=mailto:cacortman@gmail.com> email him </a><span>,</span> <a href=https://www.facebook.com/christian.cortman> contact him via facebook</a><span>,</span><a href=https://www.instagram.com/christian_cortman/> or contact him via instagram!</a></center>
<figure><div style="float:left"> <img src="IMG_0286.JPG" alt="Christian and a Dapper Group of Friends"  align="left" height="225px" width="300px"><figcaption>Christian with a dapper group of friends!</figcaption></div></figure> 
	<figure><div style="float:right"><img src="IMG_1513.JPG" align="right" height="225px" width="350px"><figcaption><figcaption align="center">Christian with his family.</figcaption></div></figure>

	<table align="center"  border="3">
	<tr>
	<th>Positions Christian has Held</th>
	<th>Company/Organization</th>
	<th>Time Held</th>
	</tr>
	<tr>
	<td>Office Clerk</td>
	<td>Alliance Defending Freedom</td>
	<td>4 Years</td>
	</tr>
	<tr>
	<td>Sales Associate</td>
	<td>Tilly's</td>
	<td>1 Summer</td>
	</tr>
	<tr>
	<td>Sales Associate</td>
	<td>PacSun</td>
	<td>1 Summer</td>
	</tr>
	<tr>
	<td>Vice President</td>
	<td>National Honors Society</td>
	<td>1 Year</td>
	</tr>
	 </table>
</body>
</html>
